<?php

namespace App\Policies;

use App\Models\User;
use App\Models\{{ modelName }};
use Lumina\LaravelApi\Policies\ResourcePolicy;

/**
 * Policy for the {{ modelName }} resource.
 *
 * Extends Lumina's ResourcePolicy which provides convention-based
 * CRUD authorization using permission checks (e.g., '{slug}.index').
 *
 * Override any method below to add custom authorization logic.
 * Call parent::{method}($user, ...) to compose with the permission check.
 */
class {{ policyName }} extends ResourcePolicy
{
    // ---------------------------------------------------------------
    // Uncomment and set this to explicitly define the resource slug
    // for permission checks. If not set, it will be auto-resolved
    // from the lumina.php config.
    // ---------------------------------------------------------------
    // protected ?string $resourceSlug = null;

    // ---------------------------------------------------------------
    // CRUD Authorization
    // ---------------------------------------------------------------
    // The parent ResourcePolicy checks permissions like '{slug}.index',
    // '{slug}.store', etc. Override any method for custom logic.
    // ---------------------------------------------------------------

    // public function viewAny(?\Illuminate\Contracts\Auth\Authenticatable $user): bool
    // {
    //     // Example: allow all authenticated users
    //     return $user !== null;
    // }

    // public function view(?\Illuminate\Contracts\Auth\Authenticatable $user, $model): bool
    // {
    //     // Example: check ownership
    //     return $user && $user->id === $model->user_id;
    // }

    // public function create(?\Illuminate\Contracts\Auth\Authenticatable $user): bool
    // {
    //     return $user !== null;
    // }

    // public function update(?\Illuminate\Contracts\Auth\Authenticatable $user, $model): bool
    // {
    //     return $user && $user->id === $model->user_id;
    // }

    // public function delete(?\Illuminate\Contracts\Auth\Authenticatable $user, $model): bool
    // {
    //     return $user && $user->id === $model->user_id;
    // }

    // ---------------------------------------------------------------
    // Soft Delete Authorization (if model uses SoftDeletes)
    // ---------------------------------------------------------------

    // public function viewTrashed(?\Illuminate\Contracts\Auth\Authenticatable $user): bool
    // {
    //     return parent::viewTrashed($user);
    // }

    // public function restore(?\Illuminate\Contracts\Auth\Authenticatable $user, $model): bool
    // {
    //     return parent::restore($user, $model);
    // }

    // public function forceDelete(?\Illuminate\Contracts\Auth\Authenticatable $user, $model): bool
    // {
    //     return parent::forceDelete($user, $model);
    // }

    // ---------------------------------------------------------------
    // Column Hiding (override to add role-based column visibility)
    // ---------------------------------------------------------------

    // public function hiddenColumns(?\Illuminate\Contracts\Auth\Authenticatable $user): array
    // {
    //     // Example: hide sensitive columns from non-admin users
    //     // if ($user && $user->isAdmin()) {
    //     //     return [];
    //     // }
    //     // return ['secret_field', 'internal_notes'];
    //     return [];
    // }
}
