<?php

namespace App\Policies;

use App\Models\Organization;
use App\Models\User;
use Illuminate\Auth\Access\Response;

class OrganizationPolicy
{
    public function viewAny(?User $user): Response
    {
        return $user ? Response::allow() : Response::deny();
    }

    public function view(?User $user, Organization $organization): Response
    {
        if (!$user) {
            return Response::deny();
        }

        // Users can view organizations they belong to
        return $user->organizations()->where('organizations.id', $organization->id)->exists()
            ? Response::allow()
            : Response::deny();
    }

    public function create(?User $user): Response
    {
        // Only authenticated users can create organizations
        // You may want to restrict this further (e.g., only admins)
        return $user ? Response::allow() : Response::deny();
    }

    public function update(?User $user, Organization $organization): Response
    {
        if (!$user) {
            return Response::deny();
        }

        // Users can update organizations they belong to
        // You may want to check for specific roles (e.g., admin, owner)
        return $user->organizations()->where('organizations.id', $organization->id)->exists()
            ? Response::allow()
            : Response::deny();
    }

    public function delete(?User $user, Organization $organization): Response
    {
        if (!$user) {
            return Response::deny();
        }

        // Users can delete organizations they belong to
        // You may want to restrict this to owners/admins only
        return $user->organizations()->where('organizations.id', $organization->id)->exists()
            ? Response::allow()
            : Response::deny();
    }
}
